{
	"name": "@aawa/bunric",
	"version": "3.3.3",
	"description": "Bunric - AWS Lambda Bun runtime interface client",
	"homepage": "https://github.com/nakamorichi/bunric",
	"author": {
		"name": "Mikael Nakajima",
		"email": "mikael.nakajima@aawa.jp",
		"url": "https://aawa.jp"
	},
	"license": "Apache-2.0",
	"main": "dist/index.js",
	"bin": {
		"bunric": "bin/index.js"
	},
	"engines": {
		"bun": ">=1.2.19"
	},
	"scripts": {
		"check": "tsc && biome check --fix",
		"dist": "mkdir -p ./dist && rm -rf ./dist/* && bun build.ts",
		"docker:build-all": "bun run docker:build-base && bun run docker:build-echo && bun run docker:build-programmatic",
		"docker:build-base": "docker build -f src/test/integration/docker/Dockerfile.bun.base -t local/bun-ric-base:latest .",
		"docker:build-echo": "docker build -f src/test/integration/docker/Dockerfile.bun.echo -t local/bun-ric-echo:latest .",
		"docker:build-programmatic": "docker build -f src/test/integration/docker/Dockerfile.bun.programmatic -t local/bun-ric-programmatic:latest .",
		"pack": "bun refresh && bun dist && bun pm pack --filename=bunric.tgz",
		"refresh": "rm -rf ./node_modules && bun install",
		"test:bytecode": "bun src/test/integration/bytecode-test.ts",
		"test:docker:echo": "docker run --rm -p 9000:8080 local/bun-ric-echo:latest",
		"test:docker:invoke": "curl -XPOST 'http://localhost:9000/2015-03-31/functions/function/invocations' -d '{}'",
		"test:docker:programmatic": "docker run --rm -p 9000:8080 local/bun-ric-programmatic:latest",
		"test:docker": "bun run docker:build-all && echo 'Docker images built. Run: bun run test:docker:echo (in one terminal) and bun run test:docker:invoke (in another)'",
		"tests:coverage": "bun test --env-file=.env.test --coverage src/test",
		"tests": "bun test --env-file=.env.test src/test"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@types/bun": "1.2.19",
		"@types/react": "19.1.8",
		"bun-plugin-dts": "0.3.0"
	}
}
